# ringing-organiser

./: .gitignore  README.md  pom.xml
src/main/java/com/mills/organiser/: RingingOrganiserApplication.java  View.java
src/main/java/com/mills/organiser/controllers/: EventController.java  GenerateDataController.java  OrganisationController.java  PersonController.java
src/main/java/com/mills/organiser/enums/: RelationshipType.java
src/main/java/com/mills/organiser/models/: Event.java  Neo4JModel.java  Organisation.java
src/main/java/com/mills/organiser/models/nodes/: Event.java  Organisation.java  Person.java
src/main/java/com/mills/organiser/models/relations/: Invitation.java
src/main/java/com/mills/organiser/repositories/: EventRepository.java  InvitationRepository.java  OrganisationRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/: Gruntfile.js  bower.json  index.html  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/test/: karma.conf.js
src/main/resources/static/test/spec/controllers/: main.js
src/main/webapp/WEB_INF/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
src/main/webapp/WEB_INF/app/: index.html
src/main/webapp/WEB_INF/app/scripts/: app.js
src/main/webapp/WEB_INF/app/scripts/controllers/: about.js  account.js  admin.js  main.js  user.js
src/main/webapp/WEB_INF/app/scripts/services/: mock-events.js
src/main/webapp/WEB_INF/app/views/: admin.html  user.html
src/main/webapp/WEB_INF/test/: karma.conf.js
src/main/webapp/WEB_INF/test/spec/controllers/: about.js  account.js  admin.js  main.js  user.js
src/test/java/com/mills/organiser/: RingingOrganiserApplicationTests.java
src/test/java/com/mills/organiser/controllers/: EventControllerTest.java  EventControllerWithSetupTest.java  IntegrationTest.java  OrganisationControllerTest.java  PersonControllerTest.java
